# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MoviesApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MoviesApp

end
  pod 'Alamofire'
  pod 'Kingfisher', '~> 6.0'
  pod 'SideMenu', '~> 5.0'
  pod 'NVActivityIndicatorView'
