// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		24FCA4D3DC7B67900805538C /* Pods_MoviesApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FB3A63984D2FA046F6D822C4 /* Pods_MoviesApp.framework */; };
		564A59B52726D10A0083617A /* Box.swift in Sources */ = {isa = PBXBuildFile; fileRef = 564A59B42726D10A0083617A /* Box.swift */; };
		5667585926EE08A1009B034D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5667585826EE08A1009B034D /* Main.storyboard */; };
		5667586026EE14F9009B034D /* DetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5667585F26EE14F9009B034D /* DetailsVC.swift */; };
		5667586326EE186E009B034D /* DetailsVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5667586226EE186E009B034D /* DetailsVM.swift */; };
		5667586826EE486B009B034D /* Cast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5667586726EE486B009B034D /* Cast.swift */; };
		5667586B26EE4876009B034D /* CreditModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5667586A26EE4876009B034D /* CreditModel.swift */; };
		5667587326EE552E009B034D /* CategoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5667587226EE552E009B034D /* CategoryVC.swift */; };
		5697B9C626E8B4470000C1E9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5697B9C526E8B4470000C1E9 /* AppDelegate.swift */; };
		5697B9C826E8B4470000C1E9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5697B9C726E8B4470000C1E9 /* SceneDelegate.swift */; };
		5697B9CA26E8B4470000C1E9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5697B9C926E8B4470000C1E9 /* ViewController.swift */; };
		5697B9CF26E8B4480000C1E9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5697B9CE26E8B4480000C1E9 /* Assets.xcassets */; };
		5697B9D226E8B4480000C1E9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5697B9D026E8B4480000C1E9 /* LaunchScreen.storyboard */; };
		5697B9E026E8B84F0000C1E9 /* HomeVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5697B9DF26E8B84F0000C1E9 /* HomeVM.swift */; };
		5697B9E326E8B88C0000C1E9 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5697B9E226E8B88C0000C1E9 /* HomeVC.swift */; };
		5697B9E826E8BB5B0000C1E9 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5697B9E626E8BB5B0000C1E9 /* TableViewCell.swift */; };
		5697B9E926E8BB5B0000C1E9 /* TableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5697B9E726E8BB5B0000C1E9 /* TableViewCell.xib */; };
		5697B9EF26E8BB820000C1E9 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5697B9ED26E8BB820000C1E9 /* CollectionViewCell.swift */; };
		5697B9F026E8BB820000C1E9 /* CollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5697B9EE26E8BB820000C1E9 /* CollectionViewCell.xib */; };
		5697B9F526E8BC2F0000C1E9 /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5697B9F426E8BC2F0000C1E9 /* APIService.swift */; };
		5697BA0D26E8BED40000C1E9 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5697B9FE26E8BED40000C1E9 /* Category.swift */; };
		5697BA0E26E8BED40000C1E9 /* Genres.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5697BA0026E8BED40000C1E9 /* Genres.swift */; };
		5697BA0F26E8BED40000C1E9 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5697BA0126E8BED40000C1E9 /* Movie.swift */; };
		5697BA1126E8BED40000C1E9 /* ReviewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5697BA0426E8BED40000C1E9 /* ReviewModel.swift */; };
		5697BA1226E8BED40000C1E9 /* AuthorDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5697BA0526E8BED40000C1E9 /* AuthorDetails.swift */; };
		5697BA1326E8BED40000C1E9 /* ReviewResults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5697BA0626E8BED40000C1E9 /* ReviewResults.swift */; };
		5697BA1426E8BED40000C1E9 /* ResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5697BA0826E8BED40000C1E9 /* ResponseModel.swift */; };
		5697BA1526E8BED40000C1E9 /* Results.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5697BA0926E8BED40000C1E9 /* Results.swift */; };
		5697BA1626E8BED40000C1E9 /* VideoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5697BA0B26E8BED40000C1E9 /* VideoModel.swift */; };
		5697BA1726E8BED40000C1E9 /* VideoResults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5697BA0C26E8BED40000C1E9 /* VideoResults.swift */; };
		5697BA1C26E8E5AD0000C1E9 /* RoundedViews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5697BA1B26E8E5AC0000C1E9 /* RoundedViews.swift */; };
		5699F3B126EF449100EF155B /* SettingsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5699F3B026EF449100EF155B /* SettingsVC.swift */; };
		5699F3B526EF44FC00EF155B /* SideMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5699F3B426EF44FC00EF155B /* SideMenuCell.swift */; };
		5699F3B826EF4B2700EF155B /* UILabel+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5699F3B726EF4B2700EF155B /* UILabel+Extension.swift */; };
		56C6B83B273035FC00155E5B /* CategoryVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56C6B83A273035FC00155E5B /* CategoryVM.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		436441E35139418036C1CDC8 /* Pods-MoviesApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoviesApp.release.xcconfig"; path = "Target Support Files/Pods-MoviesApp/Pods-MoviesApp.release.xcconfig"; sourceTree = "<group>"; };
		564A59B42726D10A0083617A /* Box.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Box.swift; sourceTree = "<group>"; };
		5667585826EE08A1009B034D /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		5667585F26EE14F9009B034D /* DetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsVC.swift; sourceTree = "<group>"; };
		5667586226EE186E009B034D /* DetailsVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsVM.swift; sourceTree = "<group>"; };
		5667586726EE486B009B034D /* Cast.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Cast.swift; sourceTree = "<group>"; };
		5667586A26EE4876009B034D /* CreditModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreditModel.swift; sourceTree = "<group>"; };
		5667587226EE552E009B034D /* CategoryVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryVC.swift; sourceTree = "<group>"; };
		5697B9C226E8B4470000C1E9 /* MoviesApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MoviesApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5697B9C526E8B4470000C1E9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5697B9C726E8B4470000C1E9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5697B9C926E8B4470000C1E9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5697B9CE26E8B4480000C1E9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5697B9D126E8B4480000C1E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5697B9D326E8B4480000C1E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5697B9DF26E8B84F0000C1E9 /* HomeVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVM.swift; sourceTree = "<group>"; };
		5697B9E226E8B88C0000C1E9 /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		5697B9E626E8BB5B0000C1E9 /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		5697B9E726E8BB5B0000C1E9 /* TableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TableViewCell.xib; sourceTree = "<group>"; };
		5697B9ED26E8BB820000C1E9 /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		5697B9EE26E8BB820000C1E9 /* CollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CollectionViewCell.xib; sourceTree = "<group>"; };
		5697B9F426E8BC2F0000C1E9 /* APIService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIService.swift; sourceTree = "<group>"; };
		5697B9FE26E8BED40000C1E9 /* Category.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		5697BA0026E8BED40000C1E9 /* Genres.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Genres.swift; sourceTree = "<group>"; };
		5697BA0126E8BED40000C1E9 /* Movie.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		5697BA0426E8BED40000C1E9 /* ReviewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReviewModel.swift; sourceTree = "<group>"; };
		5697BA0526E8BED40000C1E9 /* AuthorDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthorDetails.swift; sourceTree = "<group>"; };
		5697BA0626E8BED40000C1E9 /* ReviewResults.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReviewResults.swift; sourceTree = "<group>"; };
		5697BA0826E8BED40000C1E9 /* ResponseModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseModel.swift; sourceTree = "<group>"; };
		5697BA0926E8BED40000C1E9 /* Results.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Results.swift; sourceTree = "<group>"; };
		5697BA0B26E8BED40000C1E9 /* VideoModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoModel.swift; sourceTree = "<group>"; };
		5697BA0C26E8BED40000C1E9 /* VideoResults.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoResults.swift; sourceTree = "<group>"; };
		5697BA1B26E8E5AC0000C1E9 /* RoundedViews.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundedViews.swift; sourceTree = "<group>"; };
		5699F3B026EF449100EF155B /* SettingsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsVC.swift; sourceTree = "<group>"; };
		5699F3B426EF44FC00EF155B /* SideMenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuCell.swift; sourceTree = "<group>"; };
		5699F3B726EF4B2700EF155B /* UILabel+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UILabel+Extension.swift"; sourceTree = "<group>"; };
		56C6B83A273035FC00155E5B /* CategoryVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryVM.swift; sourceTree = "<group>"; };
		A1A929230D02E7F8A255B7F3 /* Pods-MoviesApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoviesApp.debug.xcconfig"; path = "Target Support Files/Pods-MoviesApp/Pods-MoviesApp.debug.xcconfig"; sourceTree = "<group>"; };
		FB3A63984D2FA046F6D822C4 /* Pods_MoviesApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MoviesApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5697B9BF26E8B4470000C1E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24FCA4D3DC7B67900805538C /* Pods_MoviesApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5667585C26EE12E8009B034D /* HomeView */ = {
			isa = PBXGroup;
			children = (
				5697B9E226E8B88C0000C1E9 /* HomeVC.swift */,
				5697B9E526E8BB3A0000C1E9 /* TableView */,
				5697B9EC26E8BB660000C1E9 /* CollectionView */,
			);
			path = HomeView;
			sourceTree = "<group>";
		};
		5667585E26EE14C5009B034D /* DetailsView */ = {
			isa = PBXGroup;
			children = (
				5667585F26EE14F9009B034D /* DetailsVC.swift */,
			);
			path = DetailsView;
			sourceTree = "<group>";
		};
		5667586626EE4834009B034D /* CastModel */ = {
			isa = PBXGroup;
			children = (
				5667586726EE486B009B034D /* Cast.swift */,
				5667586A26EE4876009B034D /* CreditModel.swift */,
			);
			path = CastModel;
			sourceTree = "<group>";
		};
		5667587126EE5510009B034D /* CategoryView */ = {
			isa = PBXGroup;
			children = (
				5667587226EE552E009B034D /* CategoryVC.swift */,
			);
			path = CategoryView;
			sourceTree = "<group>";
		};
		5697B9B926E8B4470000C1E9 = {
			isa = PBXGroup;
			children = (
				5697B9C426E8B4470000C1E9 /* MoviesApp */,
				5697B9C326E8B4470000C1E9 /* Products */,
				9624A97A3AFE652ED2851821 /* Pods */,
				AD0C331E47D42B6B6BCDD71C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5697B9C326E8B4470000C1E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				5697B9C226E8B4470000C1E9 /* MoviesApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5697B9C426E8B4470000C1E9 /* MoviesApp */ = {
			isa = PBXGroup;
			children = (
				5697B9F326E8BC180000C1E9 /* Services */,
				5697B9FC26E8BED40000C1E9 /* Model */,
				5697B9DC26E8B7EE0000C1E9 /* Views */,
				5697B9DB26E8B7E20000C1E9 /* ViewModels */,
				5697B9DA26E8B7DB0000C1E9 /* Resources */,
				5697B9C526E8B4470000C1E9 /* AppDelegate.swift */,
				5697B9C726E8B4470000C1E9 /* SceneDelegate.swift */,
				5697B9C926E8B4470000C1E9 /* ViewController.swift */,
				5697B9D326E8B4480000C1E9 /* Info.plist */,
			);
			path = MoviesApp;
			sourceTree = "<group>";
		};
		5697B9DA26E8B7DB0000C1E9 /* Resources */ = {
			isa = PBXGroup;
			children = (
				5667585826EE08A1009B034D /* Main.storyboard */,
				5697B9D026E8B4480000C1E9 /* LaunchScreen.storyboard */,
				5697B9CE26E8B4480000C1E9 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		5697B9DB26E8B7E20000C1E9 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				5697B9DF26E8B84F0000C1E9 /* HomeVM.swift */,
				5667586226EE186E009B034D /* DetailsVM.swift */,
				56C6B83A273035FC00155E5B /* CategoryVM.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		5697B9DC26E8B7EE0000C1E9 /* Views */ = {
			isa = PBXGroup;
			children = (
				5667585C26EE12E8009B034D /* HomeView */,
				5667587126EE5510009B034D /* CategoryView */,
				5667585E26EE14C5009B034D /* DetailsView */,
				5699F3AF26EF445100EF155B /* SettingsView */,
				5697BA1A26E8E5AC0000C1E9 /* CustomeViews */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		5697B9E526E8BB3A0000C1E9 /* TableView */ = {
			isa = PBXGroup;
			children = (
				5697B9E626E8BB5B0000C1E9 /* TableViewCell.swift */,
				5697B9E726E8BB5B0000C1E9 /* TableViewCell.xib */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		5697B9EC26E8BB660000C1E9 /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				5697B9ED26E8BB820000C1E9 /* CollectionViewCell.swift */,
				5697B9EE26E8BB820000C1E9 /* CollectionViewCell.xib */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
		5697B9F326E8BC180000C1E9 /* Services */ = {
			isa = PBXGroup;
			children = (
				5697B9F426E8BC2F0000C1E9 /* APIService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		5697B9FC26E8BED40000C1E9 /* Model */ = {
			isa = PBXGroup;
			children = (
				5697BA0726E8BED40000C1E9 /* ResponseModel */,
				5697B9FF26E8BED40000C1E9 /* MovieModel */,
				5697BA0A26E8BED40000C1E9 /* VideoModel */,
				5697BA0326E8BED40000C1E9 /* ReviewModel */,
				5697B9FD26E8BED40000C1E9 /* CategoryEnum */,
				5667586626EE4834009B034D /* CastModel */,
				564A59B42726D10A0083617A /* Box.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5697B9FD26E8BED40000C1E9 /* CategoryEnum */ = {
			isa = PBXGroup;
			children = (
				5697B9FE26E8BED40000C1E9 /* Category.swift */,
			);
			path = CategoryEnum;
			sourceTree = "<group>";
		};
		5697B9FF26E8BED40000C1E9 /* MovieModel */ = {
			isa = PBXGroup;
			children = (
				5697BA0026E8BED40000C1E9 /* Genres.swift */,
				5697BA0126E8BED40000C1E9 /* Movie.swift */,
			);
			path = MovieModel;
			sourceTree = "<group>";
		};
		5697BA0326E8BED40000C1E9 /* ReviewModel */ = {
			isa = PBXGroup;
			children = (
				5697BA0426E8BED40000C1E9 /* ReviewModel.swift */,
				5697BA0526E8BED40000C1E9 /* AuthorDetails.swift */,
				5697BA0626E8BED40000C1E9 /* ReviewResults.swift */,
			);
			path = ReviewModel;
			sourceTree = "<group>";
		};
		5697BA0726E8BED40000C1E9 /* ResponseModel */ = {
			isa = PBXGroup;
			children = (
				5697BA0826E8BED40000C1E9 /* ResponseModel.swift */,
				5697BA0926E8BED40000C1E9 /* Results.swift */,
			);
			path = ResponseModel;
			sourceTree = "<group>";
		};
		5697BA0A26E8BED40000C1E9 /* VideoModel */ = {
			isa = PBXGroup;
			children = (
				5697BA0B26E8BED40000C1E9 /* VideoModel.swift */,
				5697BA0C26E8BED40000C1E9 /* VideoResults.swift */,
			);
			path = VideoModel;
			sourceTree = "<group>";
		};
		5697BA1A26E8E5AC0000C1E9 /* CustomeViews */ = {
			isa = PBXGroup;
			children = (
				5697BA1B26E8E5AC0000C1E9 /* RoundedViews.swift */,
				5699F3B726EF4B2700EF155B /* UILabel+Extension.swift */,
			);
			path = CustomeViews;
			sourceTree = "<group>";
		};
		5699F3AF26EF445100EF155B /* SettingsView */ = {
			isa = PBXGroup;
			children = (
				5699F3B026EF449100EF155B /* SettingsVC.swift */,
				5699F3B426EF44FC00EF155B /* SideMenuCell.swift */,
			);
			path = SettingsView;
			sourceTree = "<group>";
		};
		9624A97A3AFE652ED2851821 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A1A929230D02E7F8A255B7F3 /* Pods-MoviesApp.debug.xcconfig */,
				436441E35139418036C1CDC8 /* Pods-MoviesApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		AD0C331E47D42B6B6BCDD71C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FB3A63984D2FA046F6D822C4 /* Pods_MoviesApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5697B9C126E8B4470000C1E9 /* MoviesApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5697B9D626E8B4480000C1E9 /* Build configuration list for PBXNativeTarget "MoviesApp" */;
			buildPhases = (
				D98C35284A0427723D272717 /* [CP] Check Pods Manifest.lock */,
				5697B9BE26E8B4470000C1E9 /* Sources */,
				5697B9BF26E8B4470000C1E9 /* Frameworks */,
				5697B9C026E8B4470000C1E9 /* Resources */,
				805AFCD0CD0528CF1130D311 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MoviesApp;
			productName = MoviesApp;
			productReference = 5697B9C226E8B4470000C1E9 /* MoviesApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5697B9BA26E8B4470000C1E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					5697B9C126E8B4470000C1E9 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 5697B9BD26E8B4470000C1E9 /* Build configuration list for PBXProject "MoviesApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5697B9B926E8B4470000C1E9;
			productRefGroup = 5697B9C326E8B4470000C1E9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5697B9C126E8B4470000C1E9 /* MoviesApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5697B9C026E8B4470000C1E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5697B9D226E8B4480000C1E9 /* LaunchScreen.storyboard in Resources */,
				5697B9E926E8BB5B0000C1E9 /* TableViewCell.xib in Resources */,
				5697B9CF26E8B4480000C1E9 /* Assets.xcassets in Resources */,
				5667585926EE08A1009B034D /* Main.storyboard in Resources */,
				5697B9F026E8BB820000C1E9 /* CollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		805AFCD0CD0528CF1130D311 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MoviesApp/Pods-MoviesApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MoviesApp/Pods-MoviesApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MoviesApp/Pods-MoviesApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D98C35284A0427723D272717 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MoviesApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5697B9BE26E8B4470000C1E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5697B9CA26E8B4470000C1E9 /* ViewController.swift in Sources */,
				564A59B52726D10A0083617A /* Box.swift in Sources */,
				5697BA0E26E8BED40000C1E9 /* Genres.swift in Sources */,
				56C6B83B273035FC00155E5B /* CategoryVM.swift in Sources */,
				5697BA1326E8BED40000C1E9 /* ReviewResults.swift in Sources */,
				5697B9E326E8B88C0000C1E9 /* HomeVC.swift in Sources */,
				5667586026EE14F9009B034D /* DetailsVC.swift in Sources */,
				5667586B26EE4876009B034D /* CreditModel.swift in Sources */,
				5697BA1126E8BED40000C1E9 /* ReviewModel.swift in Sources */,
				5697BA1526E8BED40000C1E9 /* Results.swift in Sources */,
				5667586326EE186E009B034D /* DetailsVM.swift in Sources */,
				5699F3B126EF449100EF155B /* SettingsVC.swift in Sources */,
				5697B9C626E8B4470000C1E9 /* AppDelegate.swift in Sources */,
				5697B9EF26E8BB820000C1E9 /* CollectionViewCell.swift in Sources */,
				5697B9E826E8BB5B0000C1E9 /* TableViewCell.swift in Sources */,
				5697BA0D26E8BED40000C1E9 /* Category.swift in Sources */,
				5697B9C826E8B4470000C1E9 /* SceneDelegate.swift in Sources */,
				5697BA1C26E8E5AD0000C1E9 /* RoundedViews.swift in Sources */,
				5697B9F526E8BC2F0000C1E9 /* APIService.swift in Sources */,
				5699F3B826EF4B2700EF155B /* UILabel+Extension.swift in Sources */,
				5697BA1626E8BED40000C1E9 /* VideoModel.swift in Sources */,
				5697BA1226E8BED40000C1E9 /* AuthorDetails.swift in Sources */,
				5667587326EE552E009B034D /* CategoryVC.swift in Sources */,
				5697BA0F26E8BED40000C1E9 /* Movie.swift in Sources */,
				5699F3B526EF44FC00EF155B /* SideMenuCell.swift in Sources */,
				5697BA1726E8BED40000C1E9 /* VideoResults.swift in Sources */,
				5697BA1426E8BED40000C1E9 /* ResponseModel.swift in Sources */,
				5697B9E026E8B84F0000C1E9 /* HomeVM.swift in Sources */,
				5667586826EE486B009B034D /* Cast.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5697B9D026E8B4480000C1E9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5697B9D126E8B4480000C1E9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5697B9D426E8B4480000C1E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5697B9D526E8B4480000C1E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5697B9D726E8B4480000C1E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A1A929230D02E7F8A255B7F3 /* Pods-MoviesApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W42ZYWQ5UU;
				INFOPLIST_FILE = MoviesApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Creative.MoviesApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5697B9D826E8B4480000C1E9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 436441E35139418036C1CDC8 /* Pods-MoviesApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W42ZYWQ5UU;
				INFOPLIST_FILE = MoviesApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Creative.MoviesApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5697B9BD26E8B4470000C1E9 /* Build configuration list for PBXProject "MoviesApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5697B9D426E8B4480000C1E9 /* Debug */,
				5697B9D526E8B4480000C1E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5697B9D626E8B4480000C1E9 /* Build configuration list for PBXNativeTarget "MoviesApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5697B9D726E8B4480000C1E9 /* Debug */,
				5697B9D826E8B4480000C1E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5697B9BA26E8B4470000C1E9 /* Project object */;
}
